<html>
    <head>
        <title>Cresna Site</title>
        <style>
            body {
                background-image:url(image/background2.jpg);
                background-attachment: fixed;
                background-size: cover;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            table, th, td {
            border: 1px solid black;
            color: #99ff99;
            background-color: #ffffff;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }
            .textketengah {
                text-align: center;
                color: rgb(66, 6, 51);
            }
            h1 {
                text-decoration: underline;
                text-align: center;
                text-shadow: 2px 2px #33bbff;
            }
            ul {
                list-style-type: square;
                margin: 10px;
                padding: 50px;
            }
            a:link, a:visited {
                background-color: white;
                color: black;
                border: 2px solid blue;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            a:hover, a:active {
                background-color: blue;
                color: whitesmoke;
            }
        </style>
    </head>
    <body> 
        <h3 class="textketengah">Hi Guys,</h3>
        <h1>Ini adalah halaman profil <mark>Cresna!</mark></h1>
        
        <hr> 

            <p><br>Namaku I Dewa Gede Cresna Saputra<br> 
            Panggilan saya adalah <i>Cresna</i><br></p>
            
            <p>Berkut adalah foto saya!</p>
            
            <br>
            <img src="image/fotocresna.JPG" alt="Foto Cresna"> 
            <br>
            <p> Riwayat Pendidikan :
                <ul>
                    <li>SMPN 1 Denpasar</li>
                    <li>SMAN 1 Denpasar</li>
                    <li>Institut Teknologi Sepuluh Nopember</li>
                </ul>
            </p>
            
            <h2>Tabel Sosial Media</h2>
                
                <table>
                    <tr>
                        <th>Sosial Media</th>
                        <th>Link/Account</th>
                    </tr>
                    <tr>
                        <th>Instagram</th>
                        <th><a href="https://www.instagram.com/cresnasaputra/" target="_blank">
                            @cresnasaputra</a></th>
                    </tr>
                    <tr>
                        <th>LinkedIn</th>
                        <th><a href="https://www.linkedin.com/in/cresnasaputra/" target="_blank">Cresna Saputra</a></th>
                    </tr>
                </table>

        
            <h2>Emoji yang mendeskripsikan saya</h2>
            <p style="font-size: 50px;">
                &#9749; &#127936;
            </p>

            <div style="border: outset;">
                <h1>WARNING</h1>
                Web ini hanya tugas semata untuk belajar HTML<br>
                Terima Kasih!<br>
                <br>

            </div>

    </body>
</html>